<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1"/>
    <title>Logger</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/registration.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <script src="js/registration.js"></script>
</head>
<body>

<h1>Registrácia</h1>

<main id="register-main">

    <h3 id="result-fail-header">Neúspešná registrácia. Mail je registrovaný.</h3>

    <div id="back">
        <a id="back-link" href="index.php">Prihlásiť sa <i class="fas fa-undo"></i></a>
    </div>

    <form id="register-form" action="javascript:handleRegistrationSubmit()" method="post">

        <label>
            Meno<br>
            <input id="name" name="name" type="text" required><br>
        </label>
        <label>
            Priezvisko<br>
            <input id="surname" name="surname" type="text" required><br>
        </label>
        <label>
            E-mail<br>
            <input id="mail" name="mail" type="text" required><br>
        </label>
        <label>
            Heslo<br>
            <input id="password" name="password" type="text" required><br>
        </label>

        <button type="submit">
            Registrovať
        </button>

    </form>

    <div id="two-fa-registration">
        <h3 id="qr-result-fail-header">Neúspešná autorizácia</h3>
        <h4>Nainštaluj si do mobilu Google Authenticator a načítaj QR kód alebo manuálne nastav kĺúč.</h4>
        <h3 id="manual-code">Kĺúč:</h3>
        <img src="" alt="qr-kod" id="qr-code"><br>
        <label for="two-fa-code">Vlož vygenerovaný kód z Google Authenticator:</label><br>
        <input type="text" id="two-fa-code" placeholder="Kód" required><br>
        <button id="two-fa-button">Dokončiť registráciu</button>
    </div>




</main>

</body>
</html>