<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1"/>
    <title>Logger</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/user_page.css">
    <link rel="stylesheet" href="css/user_logins.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <script src="js/logout.js"></script>
    <script src="js/user_logins.js"></script>

</head>
<body>

<h1 id="result-fail-header">Neúspešné načítanie údajov z databázy</h1>
<h1 id="header">Neznáme meno</h1>
<h2 id="mail-header">mail</h2>
<h4>Spôsob prihlásania: <span id="login-type"></span></h4>

<main>

    <button id="logout-button">Odhlásiť sa</button><br>

    <div id="inline-table-container">
        <div class="table-container">
            <table id="count-table">
                <thead>
                <tr>
                    <th>
                        Druhy prihlásenia
                    </th>
                    <th>
                        Počet používateľov
                    </th>
                </tr>
                </thead>
                <tbody >
                    <tr>
                        <th>
                            Registrovaný
                        </th>
                        <td id="registered-count">NaN</td>
                    </tr>
                    <tr>
                        <th>
                            LDAP AIS
                        </th>
                        <td id="ldap-count">NaN</td>
                    </tr>
                    <tr>
                        <th>
                            Google
                        </th>
                        <td id="google-count">NaN</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="table-container">
            <table id="logins-table">
                <thead>
                <tr>
                    <th>
                        Čas prihlásenia
                    </th>
                </tr>
                </thead>
                <tbody id="logins-table-body">

                </tbody>
            </table>

        </div>
    </div>
</main>

</body>
</html>