<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1"/>
    <title>Logger</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/user_page.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="js/logout.js"></script>
    <script src="js/user_page.js"></script>

</head>
<body>

<h1 id="result-fail-header">ERROR: Neúspešné načítanie údajov z databázy</h1>
<h1 id="welcome">Prihlásený</h1>
<h1 id="header">Neznáme meno</h1>
<h2 id="mail-header">mail</h2>

<main>

    <a id="user_logins_link" href="user_logins.html">Minulé prihlásenie</a><br><br>

    <button id="logout-button">Odhlásiť sa</button>

</main>

</body>
</html>